\relax 
\catcode`"\active
\citation{chen2006}
\citation{Abdelkhalek2004++}
\citation{Cai2002++}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Idea}{1}}
\newlabel{sec:concept}{{II}{1}}
\citation{java:threadpool}
\citation{java:blockingqueue}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\newlabel{sec:implementation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thread pool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Use of locking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Blocking queues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Our implementation}{2}}
\citation{claypool++-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the Game Server}}{3}}
\newlabel{fig:server}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of game with six players.}}{3}}
\newlabel{fig:screen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\newlabel{sec:eval}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment setup}{3}}
\newlabel{sec:experiment}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Response latency}{3}}
\citation{Abdelkhalek2004++}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resource consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Effects of thread-pool size}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU load for 800 concurrent clients on the multithreaded server.}}{4}}
\newlabel{fig:cpu-load-620}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time for 800 concurrent clients on using varying number of threads.}}{4}}
\newlabel{fig:box-threads-800}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:disc}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Spatial partitioning}{4}}
\newlabel{sec:spatialpartitioning}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\citation{Cai2002++}
\citation{Glinka2007++}
\citation{Beskow2009++}
\citation{Muller2007++}
\citation{claypool++-2006}
\newlabel{fig:box-40-400}{{3(a)}{5}}
\newlabel{sub@fig:box-40-400}{{(a)}{5}}
\newlabel{fig:box-440-800}{{3(b)}{5}}
\newlabel{sub@fig:box-440-800}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response time for single threaded and multithreaded server with increasing number of concurrent clients. (Note the difference in time scales.)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40-400 concurrent clients}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {440-800 concurrent clients}}}{5}}
\newlabel{fig:boxPlots}{{3}{5}}
\newlabel{fig:cdf-400}{{4(a)}{5}}
\newlabel{sub@fig:cdf-400}{{(a)}{5}}
\newlabel{fig:cdf-800}{{4(b)}{5}}
\newlabel{sub@fig:cdf-800}{{(b)}{5}}
\newlabel{fig:CDFPlots}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of response time for single threaded and multithreaded server with 400 and 800 concurrent clients respectively.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {400 concurrent clients}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {800 concurrent clients}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\newlabel{sec:related}{{VI}{5}}
\citation{Abdelkhalek2003++}
\citation{Abdelkhalek2004++}
\bibstyle{abbrv}
\bibdata{all}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Future work}{6}}
