\relax 
\catcode`"\active
\citation{chen-2006}
\citation{claypool++-2006}
\citation{chu-2008}
\citation{drain-2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{white++2008}
\citation{Abdelkhalek2004++}
\@writefile{toc}{\contentsline {section}{\numberline {II}LEARS: The Basic Idea}{2}}
\newlabel{sec:concept}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\newlabel{sec:implementation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Thread pool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blocking queues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the Game Server}}{3}}
\newlabel{fig:server}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Our implementation}{3}}
\citation{claypool++-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of a game with six players.}}{4}}
\newlabel{fig:screen}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Response latency}{4}}
\newlabel{fig:boxplot_st}{{3(a)}{5}}
\newlabel{sub@fig:boxplot_st}{{(a)}{5}}
\newlabel{fig:boxplot_mt}{{3(b)}{5}}
\newlabel{sub@fig:boxplot_mt}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response time for single- and multi-threaded servers (dotted line is the 100~ms threshold). }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-threaded server}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-threaded server}}}{5}}
\newlabel{fig:boxPlots}{{3}{5}}
\newlabel{fig:cdf-400}{{4(a)}{5}}
\newlabel{sub@fig:cdf-400}{{(a)}{5}}
\newlabel{fig:cdf-800}{{4(b)}{5}}
\newlabel{sub@fig:cdf-800}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of response time for single- and multi-threaded servers with 400 and 800 concurrent clients.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {400 concurrent clients}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {800 concurrent clients}}}{5}}
\newlabel{fig:CDFPlots}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resource consumption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU load and response time for 620 concurrent clients on the multi-threaded server.}}{5}}
\newlabel{fig:cpu-load-620}{{5}{5}}
\citation{Abdelkhalek2004++}
\citation{raaen++2011}
\citation{waldo-2008}
\citation{white-2007}
\citation{white++2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time for 700 concurrent clients on using varying number of threads. Shaded area from 5 to 95 percentiles.}}{6}}
\newlabel{fig:line-threads-700}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effects of thread-pool size}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\newlabel{sec:disc}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{6}}
\newlabel{sec:related}{{VI}{6}}
\citation{Cai2002++}
\citation{Glinka2007++}
\citation{Muller2007++}
\citation{Beskow2009++}
\citation{Petlund2009}
\citation{Abdelkhalek2003++}
\citation{Abdelkhalek2004++}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{7}}
\newlabel{sec:fw}{{VIII}{7}}
\bibstyle{abbrv}
\bibdata{all}
\bibcite{Abdelkhalek2004++}{1}
\bibcite{Abdelkhalek2003++}{2}
\bibcite{Beskow2009++}{3}
\bibcite{Cai2002++}{4}
\bibcite{chen-2006}{5}
\bibcite{chu-2008}{6}
\bibcite{claypool++-2006}{7}
\bibcite{drain-2008}{8}
\bibcite{Glinka2007++}{9}
\bibcite{Muller2007++}{10}
\bibcite{Petlund2009}{11}
\bibcite{raaen++2011}{12}
\bibcite{waldo-2008}{13}
\bibcite{white-2007}{14}
\bibcite{white++2008}{15}
\@writefile{toc}{\contentsline {section}{References}{8}}
